63f7b34db8d8cdea90c76aacccf841ec
::res://::1772841468
animated_effect.gd::GDScript::8651625659470192990::1772238447::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
bomb.gd::GDScript::6404713193042442255::1772840626::0::1::::Bomb<>Node2D<><>0<>0<><>::
BombManager.gd::GDScript::7295074028153683949::1772841806::0::1::::<>Node2D<><>0<>0<><>::
bombsclass.gd::GDScript::7429670269125641223::1772397839::0::1::::Bombs<>RefCounted<><>0<>0<><>::
cell.gd::GDScript::5580933768395169996::1772836347::0::1::::<>Sprite2D<><>0<>0<><>::
cell.tscn::PackedScene::4062531759231000567::1772839809::0::1::::<><><>0<>0<><>::uid://26k77euhqe5c::::res://prototype/unassigned.png<>uid://clrpftlih6oky::::res://cell.gd
effects.gd::GDScript::5646210912528717029::1765761706::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript::3797225634210360270::1772837540::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5353547725409513966::1752900540::1752900552::1::::<><><>0<>0<>1257f7b1d1ff2926322f4a29699b8ec6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
map.gd::GDScript::6847517483573788191::1772238003::0::1::::<>Node2D<><>0<>0<><>::
README TODO ANTI-CONSUMER.txt::TextFile::-1::1772401039::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::8442095116110854608::1772840747::0::1::::<><><>0<>0<><>::uid://budn0svtmixj7::::res://game.gd<>uid://c4s8u3cqbl2f8::::res://map.gd<>uid://db612k0vea4n6::::res://BombManager.gd<>uid://cmpcje0hjyuiv::::res://effects.gd<>uid://26k77euhqe5c::::res://prototype/unassigned.png<>uid://db8sc1v3j7sjj::::res://timer.gd<>uid://bi4ltin761ryn::::res://prototype/special.png
timer.gd::GDScript::7298673237392408531::1762984877::0::1::::<>Label<><>0<>0<><>::
::res://polished/::1768613244
::res://polished/animation/::1772841468
burn_popup.tscn::PackedScene::2441954637346743857::1765640541::0::1::::<><><>0<>0<><>::uid://yv3yut1q83so::::res://visual/theme.tres<>uid://d06n37hrvmfhc::::res://visual/burn.gdshader<>uid://b5gw3fp0cmuu5::::res://visual/voronoi.tres<>uid://deyhx6rabdeut::::res://visual/burn_popup.gd<>uid://4lmnqmedb36j::::res://visual/new_noise_texture_2d.tres
explosion_effect.tscn::PackedScene::9136192923395691157::1772841806::0::1::::<><><>0<>0<><>::uid://cvhtpiww6ib4e::::res://polished/animation/explosion/explosion0001.png<>uid://f3iunl0lyxwm::::res://polished/animation/explosion/explosion0002.png<>uid://d4ljvm8k5r0dh::::res://polished/animation/explosion/explosion0003.png<>uid://c2qk3rvueptjb::::res://polished/animation/explosion/explosion0004.png<>uid://3ff1id8ukkvd::::res://polished/animation/explosion/explosion0005.png<>uid://c6ncdjaqf00np::::res://polished/animation/explosion/explosion0006.png<>uid://dvi6amimac1ks::::res://animated_effect.gd<>uid://5edh2xoo2uu0::::res://polished/animation/explosion/explosion0007.png<>uid://c7806ca5iqt4n::::res://polished/animation/explosion/explosion0008.png<>uid://c1gmjegrf66ce::::res://polished/animation/explosion/explosion0009.png<>uid://yijvbhblktr0::::res://polished/animation/explosion/explosion0010.png<>uid://cqojf4ioxx4us::::res://polished/animation/explosion/explosion0011.png<>uid://oc413wphv0y2::::res://polished/animation/explosion/explosion0012.png
::res://polished/animation/explosion/::1769299730
explosion0001.png::CompressedTexture2D::6262438593048257490::1763053251::1763053458::1::::<><><>0<>0<>b1c6f52a902f051475b9029a29daf86c<>res://.godot/imported/explosion0001.png-52baf6709a9716a04ed3745be1b23626.ctex::
explosion0002.png::CompressedTexture2D::409268948072021668::1763053251::1763053458::1::::<><><>0<>0<>9195691a7a428052e8cd6754d6a1485f<>res://.godot/imported/explosion0002.png-b80422a791f2d19724255d7e373309e7.ctex::
explosion0003.png::CompressedTexture2D::9218031308237689785::1763053251::1763053458::1::::<><><>0<>0<>e8c2300a701380650456908e200d9236<>res://.godot/imported/explosion0003.png-f2905f1e63b82e343c8652f6abdadcc0.ctex::
explosion0004.png::CompressedTexture2D::6701628288087545463::1763053251::1763053458::1::::<><><>0<>0<>3072880786169e5a272e2796d7d28f31<>res://.godot/imported/explosion0004.png-382f7bad11abbb6ca98feeea33711b4a.ctex::
explosion0005.png::CompressedTexture2D::1975959952588280677::1763053251::1763053458::1::::<><><>0<>0<>079f8c6fd099bb97ef088b88bb7e7c2c<>res://.godot/imported/explosion0005.png-be0e5a01c7145af82729d18ba4a1ba8b.ctex::
explosion0006.png::CompressedTexture2D::6975659695780042437::1763053251::1763053458::1::::<><><>0<>0<>373c9df75f1df9273c42b5ab1cae1f97<>res://.godot/imported/explosion0006.png-fd94199c2d534f9c9da88e1dd29bccde.ctex::
explosion0007.png::CompressedTexture2D::2114118926009689417::1763053251::1763053458::1::::<><><>0<>0<>095cc3dbc8add6ac65cd2c7e76860ee9<>res://.godot/imported/explosion0007.png-8602e4b927edffc00f75b5641f005976.ctex::
explosion0008.png::CompressedTexture2D::7088582220538529907::1763053251::1763053458::1::::<><><>0<>0<>66fddac8932b95c1a03b1cb6e78836df<>res://.godot/imported/explosion0008.png-e31bf875352f1a5f1526473ae06770fe.ctex::
explosion0009.png::CompressedTexture2D::6610882464700309676::1763053251::1763053458::1::::<><><>0<>0<>74340408729609301114526cff222c84<>res://.godot/imported/explosion0009.png-b90738850df0cc3ab0bfc3f957842b02.ctex::
explosion0010.png::CompressedTexture2D::1701631287349688199::1763053251::1763053458::1::::<><><>0<>0<>dc64410cc3ccc68e86e5f2faaf3af420<>res://.godot/imported/explosion0010.png-75b4743b106b8ecc9503ad25014b661b.ctex::
explosion0011.png::CompressedTexture2D::5925321072259339158::1763053251::1763053458::1::::<><><>0<>0<>5455fddb484207392bb3d575b83efdfe<>res://.godot/imported/explosion0011.png-a1687c1f3ece2d8c1c13dca37819b6ff.ctex::
explosion0012.png::CompressedTexture2D::988581295203569703::1763053251::1763053458::1::::<><><>0<>0<>9743595019bf0657bbe1d55ed5874471<>res://.godot/imported/explosion0012.png-51db50b85f9fe7f06ef5ae63ac81b75b.ctex::
::res://prototype/::1772237999
advert.png::CompressedTexture2D::2170412749779440700::1756601682::1772237999::1::::<><><>0<>0<>0f6f39a8d57d55e0b3f4088baa327537<>res://.godot/imported/advert.png-7ab932c7e29bdf9a3b3db81d31207705.ctex::
alley.png::CompressedTexture2D::3157255722896785902::1756590829::1772226207::1::::<><><>0<>0<>1a3d4136b189f183343fe32a4517449a<>res://.godot/imported/alley.png-8eb0bd56abd2ba847db8d5d091d88404.ctex::
beach.png::CompressedTexture2D::315510155948333468::1756590829::1772227160::1::::<><><>0<>0<>faeba8d3b65581ceebf32b879ab131fa<>res://.godot/imported/beach.png-c0f405b411c9453a2f1bb9735cf784e5.ctex::
building.png::CompressedTexture2D::6659227811864997743::1756591097::1772226203::1::::<><><>0<>0<>22b0553cfb04de356e1fa872a04ad488<>res://.godot/imported/building.png-2c4d4a5492c45a052199ce4d4ba4fc2b.ctex::
derelict.png::CompressedTexture2D::1915824898585527015::1756601682::1772226199::1::::<><><>0<>0<>8502a2b1c4078856a960e13735397300<>res://.godot/imported/derelict.png-f4412f14d5d9c56001a62443a3acdb25.ctex::
e_road.png::CompressedTexture2D::1385382740886336637::1756590829::1772227246::1::::<><><>0<>0<>c7d5ea1eee144f191ba70e88fa61b40f<>res://.godot/imported/e_road.png-dde50fff1bb31b8584b4fa5034a918d1.ctex::
fourway_road.png::CompressedTexture2D::8165266124448772858::1756590829::1772225976::1::::<><><>0<>0<>6335b36d8b7702a24efbd7122c235f2a<>res://.godot/imported/fourway_road.png-88c5c1eeff50208c727da9ede78051d2.ctex::
garden.png::CompressedTexture2D::3702005334651341020::1756601682::1772226187::1::::<><><>0<>0<>b7e4743471a53e6130d48c208be8250e<>res://.godot/imported/garden.png-2e243845609022da4dfd2d073461301a.ctex::
h_road.png::CompressedTexture2D::2633331936711996615::1756590829::1772225931::1::::<><><>0<>0<>3aef7455daa9d816d860ea71e032678f<>res://.godot/imported/h_road.png-a04a82d584f8194b0eef6fc8e46de86e.ctex::
ne_road.png::CompressedTexture2D::5123446742787570840::1756590829::1772225983::1::::<><><>0<>0<>affa3484ed3d3ce2774e5a673322936b<>res://.godot/imported/ne_road.png-16de9e79a2fe0d2023201cc82fa0f532.ctex::
nw_road.png::CompressedTexture2D::9177858946059216797::1756590829::1772225989::1::::<><><>0<>0<>66416766d248836aeee70d48c0002fb8<>res://.godot/imported/nw_road.png-5b668527576264aade169c4c414c0513.ctex::
n_road.png::CompressedTexture2D::2526068604139768680::1756590829::1772226230::1::::<><><>0<>0<>de2fbf9770a7f2ce304fcef6afd07341<>res://.godot/imported/n_road.png-be8a00d2d5f5e46fa401a7b2ce2247a9.ctex::
playground.png::CompressedTexture2D::8901786610885437778::1756662050::1772225994::1::::<><><>0<>0<>2db8387ddeac0a31924b118363931715<>res://.godot/imported/playground.png-70155477c3521de0d77b6f6bc1abbb1b.ctex::
se_road.png::CompressedTexture2D::3655670362016057307::1756590829::1772226018::1::::<><><>0<>0<>4ac611d96ed17d9fca411afb9b57fdc9<>res://.godot/imported/se_road.png-df870442982a048862997e6c821e79f8.ctex::
special.png::CompressedTexture2D::3008500646435378689::1756590829::1772226264::1::::<><><>0<>0<>4f21dabdca4080467e111aeda73bd227<>res://.godot/imported/special.png-297fca3c0b5fa763eece3261ceb55bfe.ctex::
statue.png::CompressedTexture2D::3451168697272078677::1756601682::1772226260::1::::<><><>0<>0<>c9d37986ad4a7a428f64cdbd3d11d8be<>res://.godot/imported/statue.png-930c67bee49785f07b51509970807564.ctex::
sw_road.png::CompressedTexture2D::2295593777733997805::1756590829::1772226253::1::::<><><>0<>0<>4dde36a2d1e1f0050e2e84c3ab21981a<>res://.godot/imported/sw_road.png-b47a536e790f2503e278693379781049.ctex::
s_road.png::CompressedTexture2D::8298314796415440414::1756590829::1772226077::1::::<><><>0<>0<>76dab56d2073d8be1cbb86452dd19161<>res://.godot/imported/s_road.png-2979ab5b981147e3771d32d8ded4a256.ctex::
trees.png::CompressedTexture2D::3070020281078274996::1756662050::1772226234::1::::<><><>0<>0<>c89748785a1d75df4656f27a2318ed8d<>res://.godot/imported/trees.png-63fd4bd83358572dcebd2ac06b98ca58.ctex::
unassigned.png::CompressedTexture2D/CompressedTexture2D::1959760491780468350::1756590829::1756566883::1::::<><><>0<>0<>64d1a21f69ac6b0ad2330ccf681cd460<>res://.godot/imported/unassigned.png-b77f8451e9219469eac6119b24f4253e.ctex::
v_road.png::CompressedTexture2D::7565693396882679697::1756590829::1772226225::1::::<><><>0<>0<>5f260e4f9f4e6a926ba38c93a67471ba<>res://.godot/imported/v_road.png-9fec1a8472deb5c007281bd3ca1c9e16.ctex::
w_road.png::CompressedTexture2D::832440876905254641::1756590829::1772226071::1::::<><><>0<>0<>3195adb6ba26acd146fecab651179249<>res://.godot/imported/w_road.png-865ffea3476276f5ebfba3daff4e13a3.ctex::
::res://prototype/proto anim/::1772237999
proto_explosion_effect.tscn::PackedScene::2963155984642183142::1772237999::0::1::::<><><>0<>0<><>::uid://26k77euhqe5c::::res://prototype/unassigned.png<>uid://56mm7kn2oquu::::res://prototype/advert.png<>uid://bk8nsm13tlen3::::res://prototype/alley.png<>uid://2kbmd0cnawfv::::res://prototype/derelict.png<>uid://dvi6amimac1ks::::res://animated_effect.gd<>uid://bs0jqs7y5feyu::::res://prototype/garden.png
::res://prototype/proto bomb sprites/::1769299719
SPRITE_AIRPLANE.png::CompressedTexture2D/CompressedTexture2D::6924725730415716510::1756924034::1756924036::1::::<><><>0<>0<>f245d2c779f9494aceca5dd6c753ab11<>res://.godot/imported/SPRITE_AIRPLANE.png-f4ac23865b4458dc4c4cacb6ef8893e1.ctex::
SPRITE_ALT_PIPE_BOMB.png::CompressedTexture2D/CompressedTexture2D::2843554135824446511::1756924034::1756924036::1::::<><><>0<>0<>138dc281442c04b44137d481867bb2e3<>res://.godot/imported/SPRITE_ALT_PIPE_BOMB.png-be54e388aea9e868a0639738258edfba.ctex::
SPRITE_ALT_RC_CARBOMB.png::CompressedTexture2D/CompressedTexture2D::222959416061900915::1756924034::1756924036::1::::<><><>0<>0<>6c088b92e1cef170d55cf2ed715b503e<>res://.godot/imported/SPRITE_ALT_RC_CARBOMB.png-a6e8c1b73cb4fe246c8a447fe4dbbb06.ctex::
SPRITE_BOMB_THREAT.png::CompressedTexture2D/CompressedTexture2D::3757764615065059608::1756924034::1756924036::1::::<><><>0<>0<>9e1e5b6946735cec82802cc95c04c872<>res://.godot/imported/SPRITE_BOMB_THREAT.png-6dc28bd1c34b0db9095059a14bed3c3b.ctex::
SPRITE_C4.png::CompressedTexture2D/CompressedTexture2D::1442036084162066778::1756924034::1756924036::1::::<><><>0<>0<>c73c909d2723d28a5bd09e540bd02d9c<>res://.godot/imported/SPRITE_C4.png-39b242ce77893ac5b01965cbc4e78415.ctex::
SPRITE_CARPET_BOMB.png::CompressedTexture2D/CompressedTexture2D::4198870438184426460::1756924034::1756924036::1::::<><><>0<>0<>3849f3ca568f5c9efbcf28ef1b51a90a<>res://.godot/imported/SPRITE_CARPET_BOMB.png-bf9668b7dafef01be33b6e2e2b14ae6f.ctex::
SPRITE_CLAYMORE.png::CompressedTexture2D/CompressedTexture2D::4403182992728033088::1756924034::1756924036::1::::<><><>0<>0<>1f7045cadd6aa0c7d82c13e743899fe8<>res://.godot/imported/SPRITE_CLAYMORE.png-2bed72e0e5c0c6ebc05a561b158a51ec.ctex::
SPRITE_FUSE.png::CompressedTexture2D/CompressedTexture2D::1602184024764604343::1756924034::1756924036::1::::<><><>0<>0<>5aef61bf6edea1ea71388f568eac3384<>res://.godot/imported/SPRITE_FUSE.png-bff68860fc21c0a3b814e8bb540aa9c8.ctex::
SPRITE_IED.png::CompressedTexture2D/CompressedTexture2D::2057076258196555793::1756924034::1756924036::1::::<><><>0<>0<>46abca233763b1e6979429c39ac81221<>res://.godot/imported/SPRITE_IED.png-18e2205fc4422d897c41123f8c2ae3e1.ctex::
SPRITE_PIPE_BOMB.png::CompressedTexture2D/CompressedTexture2D::8463227653396684311::1756924034::1756924036::1::::<><><>0<>0<>72f2d730e40bf9ac11d3f3d43ce77c26<>res://.godot/imported/SPRITE_PIPE_BOMB.png-9ef1bb69d534390f04c688feecaa2d02.ctex::
SPRITE_RC_CARBOMB.png::CompressedTexture2D/CompressedTexture2D::5275613821022180913::1756924034::1756924036::1::::<><><>0<>0<>35213d2cc3c1bc49ffddefdb81530c47<>res://.godot/imported/SPRITE_RC_CARBOMB.png-f7940d3a66c70f6066f566625e70e127.ctex::
SPRITE_STINKBOMB.png::CompressedTexture2D/CompressedTexture2D::4901704032278581739::1756924034::1756924036::1::::<><><>0<>0<>e07e93694aa5793662d7c8f2af4a3055<>res://.godot/imported/SPRITE_STINKBOMB.png-99502590f3046d6d6034f1e41598a4cc.ctex::
::res://visual/::1772834539
burn.gdshader::Shader::8978819867903045396::1772834539::0::1::::<><><>0<>0<><>::
burn_popup.gd::GDScript::7490030238425034291::1765640541::0::1::::<>Node2D<><>0<>0<><>::
CONSOLA.TTF::FontFile::1783269396119387230::1763055970::1763055970::1::::<><><>0<>0<>affcc9d87e0c30eda9339eb88fb42f7a<>res://.godot/imported/CONSOLA.TTF-ee3c84f3d4db91bcc5ca87457472367f.fontdata::
CONSOLAB.TTF::FontFile::5831992494575899657::1763055970::1763055970::1::::<><><>0<>0<>d74587f47ddb896bc3f336b45f0422a2<>res://.godot/imported/CONSOLAB.TTF-3382edf446c7a7ddfd97cf20bb585df9.fontdata::
CONSOLAI.TTF::FontFile::891515179448489896::1763055970::1763055970::1::::<><><>0<>0<>bd5cce0ff6f224c3ab4b171468d752c3<>res://.godot/imported/CONSOLAI.TTF-5647fe71464e75a05b6102041a85a1ba.fontdata::
CONSOLAZ.TTF::FontFile::3542950044059439825::1763055970::1763055970::1::::<><><>0<>0<>63c9d84311a502371696f67ae5f6434d<>res://.godot/imported/CONSOLAZ.TTF-89d4b568d43b5fff4eb958fc53661375.fontdata::
new_noise_texture_2d.tres::NoiseTexture2D::2058937299128636623::1763084312::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::235435226720593314::1772834539::0::1::::<><><>0<>0<><>::
theme.tres::Theme::1729628196021530218::1765732630::0::1::::<><><>0<>0<><>::uid://0n3glq4kfawk::::res://visual/CONSOLA.TTF
voronoi.tres::NoiseTexture2D::4505858322356501238::1765732630::0::1::::<><><>0<>0<><>::
